VITE_SUPABASE_PROJECT_ID="cabcwtggagriuxhapnbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhYmN3dGdnYWdyaXV4aGFwbmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTQxNzMsImV4cCI6MjA3NTQzMDE3M30._fTG3tFKgk_dbhlYLQlNfAw6e9zD6V9K0ONafzGp384"
VITE_SUPABASE_URL="https://cabcwtggagriuxhapnbe.supabase.co"
